{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 6,
    "lineage": "752e2a03-8b8a-9e31-99b3-9760ffd9296f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_autoscaling_group.homework_asg": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.as_conf",
                        "aws_lb.homework",
                        "aws_lb_target_group.homework"
                    ],
                    "primary": {
                        "id": "homework_asg",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-west-2:352144492228:autoScalingGroup:d9d44252-8288-4a1a-9f42-7f14b438da2a:autoScalingGroupName/homework_asg",
                            "availability_zones.#": "3",
                            "availability_zones.2050015877": "us-west-2c",
                            "availability_zones.221770259": "us-west-2b",
                            "availability_zones.2487133097": "us-west-2a",
                            "default_cooldown": "300",
                            "desired_capacity": "6",
                            "enabled_metrics.#": "0",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "ELB",
                            "id": "homework_asg",
                            "launch_configuration": "homework-20190214152657134200000001",
                            "launch_template.#": "0",
                            "load_balancers.#": "0",
                            "max_size": "6",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "mixed_instances_policy.#": "0",
                            "name": "homework_asg",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "service_linked_role_arn": "arn:aws:iam::352144492228:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "suspended_processes.#": "0",
                            "tag.#": "0",
                            "target_group_arns.#": "1",
                            "target_group_arns.2601559058": "arn:aws:elasticloadbalancing:us-west-2:352144492228:targetgroup/homework-target-group/0f97d65618de9a6d",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "3",
                            "vpc_zone_identifier.1360468445": "subnet-e9afac9d",
                            "vpc_zone_identifier.2144253936": "subnet-dc3b169a",
                            "vpc_zone_identifier.3117006954": "subnet-9632d1f3",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.as_conf": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "data.aws_ami.amzn2_lc"
                    ],
                    "primary": {
                        "id": "homework-20190214152657134200000001",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "homework-20190214152657134200000001",
                            "image_id": "ami-032ac481c1f5f6cc3",
                            "instance_type": "t3.micro",
                            "key_name": "dickson",
                            "name": "homework-20190214152657134200000001",
                            "name_prefix": "homework-",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.3955481648": "sg-7ac0a605",
                            "spot_price": "",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb.homework": {
                    "type": "aws_lb",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-west-2:352144492228:loadbalancer/app/homework-alb/d8ef648dfe99292f",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-west-2:352144492228:loadbalancer/app/homework-alb/d8ef648dfe99292f",
                            "arn_suffix": "app/homework-alb/d8ef648dfe99292f",
                            "dns_name": "homework-alb-1653994112.us-west-2.elb.amazonaws.com",
                            "enable_deletion_protection": "false",
                            "enable_http2": "true",
                            "id": "arn:aws:elasticloadbalancing:us-west-2:352144492228:loadbalancer/app/homework-alb/d8ef648dfe99292f",
                            "idle_timeout": "400",
                            "internal": "false",
                            "ip_address_type": "ipv4",
                            "load_balancer_type": "application",
                            "name": "homework-alb",
                            "security_groups.#": "1",
                            "security_groups.4255755959": "sg-0313e796dc88e05a2",
                            "subnet_mapping.#": "0",
                            "subnets.#": "3",
                            "subnets.1360468445": "subnet-e9afac9d",
                            "subnets.2144253936": "subnet-dc3b169a",
                            "subnets.3117006954": "subnet-9632d1f3",
                            "tags.%": "1",
                            "tags.Name": "homework-alb",
                            "vpc_id": "vpc-4ae3062f",
                            "zone_id": "Z1H1FL5HABSF5"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_listener.front_end": {
                    "type": "aws_lb_listener",
                    "depends_on": [
                        "aws_lb.homework",
                        "aws_lb_target_group.homework"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-west-2:352144492228:listener/app/homework-alb/d8ef648dfe99292f/21ac733ef7ea7f9c",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-west-2:352144492228:listener/app/homework-alb/d8ef648dfe99292f/21ac733ef7ea7f9c",
                            "default_action.#": "1",
                            "default_action.0.authenticate_cognito.#": "0",
                            "default_action.0.authenticate_oidc.#": "0",
                            "default_action.0.fixed_response.#": "0",
                            "default_action.0.order": "1",
                            "default_action.0.redirect.#": "0",
                            "default_action.0.target_group_arn": "arn:aws:elasticloadbalancing:us-west-2:352144492228:targetgroup/homework-target-group/0f97d65618de9a6d",
                            "default_action.0.type": "forward",
                            "id": "arn:aws:elasticloadbalancing:us-west-2:352144492228:listener/app/homework-alb/d8ef648dfe99292f/21ac733ef7ea7f9c",
                            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-west-2:352144492228:loadbalancer/app/homework-alb/d8ef648dfe99292f",
                            "port": "80",
                            "protocol": "HTTP",
                            "ssl_policy": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "read": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_target_group.homework": {
                    "type": "aws_lb_target_group",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-west-2:352144492228:targetgroup/homework-target-group/0f97d65618de9a6d",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-west-2:352144492228:targetgroup/homework-target-group/0f97d65618de9a6d",
                            "arn_suffix": "targetgroup/homework-target-group/0f97d65618de9a6d",
                            "deregistration_delay": "300",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "5",
                            "health_check.0.interval": "30",
                            "health_check.0.matcher": "200",
                            "health_check.0.path": "/",
                            "health_check.0.port": "traffic-port",
                            "health_check.0.protocol": "HTTP",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "arn:aws:elasticloadbalancing:us-west-2:352144492228:targetgroup/homework-target-group/0f97d65618de9a6d",
                            "name": "homework-target-group",
                            "port": "80",
                            "protocol": "HTTP",
                            "proxy_protocol_v2": "false",
                            "slow_start": "0",
                            "stickiness.#": "1",
                            "stickiness.0.cookie_duration": "86400",
                            "stickiness.0.enabled": "false",
                            "stickiness.0.type": "lb_cookie",
                            "tags.%": "0",
                            "target_type": "instance",
                            "vpc_id": "vpc-4ae3062f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.homework": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_lb.homework"
                    ],
                    "primary": {
                        "id": "Z2R3WAYBH5IR2D_homework.gcloud.training_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.3733746827.evaluate_target_health": "true",
                            "alias.3733746827.name": "homework-alb-1653994112.us-west-2.elb.amazonaws.com",
                            "alias.3733746827.zone_id": "Z1H1FL5HABSF5",
                            "allow_overwrite": "true",
                            "fqdn": "homework.gcloud.training",
                            "health_check_id": "",
                            "id": "Z2R3WAYBH5IR2D_homework.gcloud.training_A",
                            "name": "homework.gcloud.training",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "Z2R3WAYBH5IR2D"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ami.amzn2_lc": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-032ac481c1f5f6cc3",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "1",
                            "block_device_mappings.340275815.device_name": "/dev/xvda",
                            "block_device_mappings.340275815.ebs.%": "6",
                            "block_device_mappings.340275815.ebs.delete_on_termination": "true",
                            "block_device_mappings.340275815.ebs.encrypted": "false",
                            "block_device_mappings.340275815.ebs.iops": "0",
                            "block_device_mappings.340275815.ebs.snapshot_id": "snap-0b188a45233abb5cc",
                            "block_device_mappings.340275815.ebs.volume_size": "8",
                            "block_device_mappings.340275815.ebs.volume_type": "gp2",
                            "block_device_mappings.340275815.no_device": "",
                            "block_device_mappings.340275815.virtual_name": "",
                            "creation_date": "2019-02-14T14:58:19.000Z",
                            "filter.#": "2",
                            "filter.4146231308.name": "name",
                            "filter.4146231308.values.#": "1",
                            "filter.4146231308.values.0": "packer-linux-aws-demo-*",
                            "filter.490168357.name": "virtualization-type",
                            "filter.490168357.values.#": "1",
                            "filter.490168357.values.0": "hvm",
                            "hypervisor": "xen",
                            "id": "ami-032ac481c1f5f6cc3",
                            "image_id": "ami-032ac481c1f5f6cc3",
                            "image_location": "352144492228/packer-linux-aws-demo-1550156221",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "packer-linux-aws-demo-1550156221",
                            "owner_id": "352144492228",
                            "owners.#": "1",
                            "owners.0": "352144492228",
                            "product_codes.#": "0",
                            "public": "false",
                            "root_device_name": "/dev/xvda",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-0b188a45233abb5cc",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
